          _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\____\                /::\    \                /::\____\        /::\    \                /::\    \
       /::::|   |                \:::\    \              /:::/    /       /::::\    \              /::::\    \
      /:::::|   |                 \:::\    \            /:::/    /       /::::::\    \            /::::::\    \
     /::::::|   |                  \:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |                   \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |                   /::::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \
  /:::/  |::|___|______    ____    /::::::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
             /:::/    /    \::::::/    /            \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
            /:::/    /      \::::/____/              \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /        \:::\    \               \:::\    \       \:::\   \::/    /        \:::\  /:::/    /
          /:::/    /          \:::\    \               \:::\    \       \:::\   \/____/          \:::\/:::/    /
         /:::/    /            \:::\    \               \:::\    \       \:::\    \               \::::::/    /
        /:::/    /              \:::\____\               \:::\____\       \:::\____\               \::::/    /
        \::/    /                \::/    /                \::/    /        \::/    /                \::/    /
         \/____/                  \/____/                  \/____/          \/____/                  \/____/
